# Desarrollo_De_Software_ll

./: README.md  pom.xml
src/main/java/com/homework/project/: FirstClassProjectApplication.java
src/main/java/com/homework/project/application/: BeanModuleApplication.java
src/main/java/com/homework/project/application/category/: CreateCategoryApplication.java  GetCategoryApplication.java
src/main/java/com/homework/project/application/product/: CreateProductApplication.java  GetProductApplication.java
src/main/java/com/homework/project/config/: LocaleConfig.java
src/main/java/com/homework/project/domain/entities/: Category.java  Product.java
src/main/java/com/homework/project/domain/services/category/: CreateCategoryService.java  GetCategoryService.java
src/main/java/com/homework/project/domain/services/product/: CreateProductService.java  GetProductService.java
src/main/java/com/homework/project/infrastructure/adapter/category/: CreateCategoryAdapter.java  GetCategoryAdapter.java
src/main/java/com/homework/project/infrastructure/adapter/product/: CreateProductAdapter.java  GetProductAdapter.java
src/main/java/com/homework/project/infrastructure/api/controller/category/: CategoryController.java
src/main/java/com/homework/project/infrastructure/api/controller/product/: ProductController.java
src/main/java/com/homework/project/infrastructure/api/dto/request/: CategoryRequest.java  ProductRequest.java
src/main/java/com/homework/project/infrastructure/api/dto/response/: CategoryResponse.java  ProductResponse.java
src/main/java/com/homework/project/infrastructure/mapper/category/: CategoryDtoMapper.java
src/main/java/com/homework/project/infrastructure/mapper/product/: ProductDtoMapper.java
src/main/java/com/homework/project/infrastructure/repository/category/: CategoryDto.java  CategoryRepository.java
src/main/java/com/homework/project/infrastructure/repository/product/: ProductDto.java  ProductRepository.java
src/main/java/com/homework/project/shared/exception/base/: BaseException.java  BaseExceptionResolver.java
src/main/java/com/homework/project/shared/exception/code/: ExceptionCode.java
src/main/java/com/homework/project/shared/exception/error/: ErrorResponse.java
src/main/java/com/homework/project/shared/mapper/: EntityToDto.java
src/main/java/com/homework/project/shared/messages/: ProductNotFoundException.java
src/main/java/com/homework/project/shared/messages/category/: CategoryNotFoundException.java
src/main/java/com/homework/project/shared/utils/: MessageUtils.java
src/main/resources/: application.yml
src/main/resources/i18n/: message_en.properties  message_es.properties
src/test/java/com/homework/project/: FirstClassProjectApplicationTests.java
(+4 files in other folders)
